function f_vec = GetAsVector(fxy_matrix)
% Given the polynomial f in the bernstein basis, whose coefficients are in
% matrix form, obtain the vector of the coefficients such that the order is
% increasing and the higher power of x is first.

[m1,m2] = GetDegree(fxy_matrix);

% Initialise a counter
count = 1;

% Initialise the vector of coefficients of f(x,y)
f_vec = zeros(r*c,1);

% Get number 
num_diags = r+c-1;


for tot = 0:1:num_diags
    for i = tot:-1:0
        j = tot - i;
        
        if(i > m1 || j > m2)
        else
            f_vec(count) = fxy_matrix(i+1,j+1);
            count = count + 1;
        end
        
    end
    
end


end