date, ex_num, m,n,error, bool_preproc, mean_method, noise
14-Sep-2016 09:30:19, 	 2, 	 13, 	 11, 	 2.027230e-13, 	 n, 	 Geometric Mean Matlab Method, 	 1.000000e-12 
14-Sep-2016 09:31:56, 	 2, 	 13, 	 11, 	 3.480423e-13, 	 n, 	 None, 	 1.000000e-12 
14-Sep-2016 09:42:54, 	 2, 	 13, 	 11, 	 4.002744e-13, 	 y, 	 Geometric Mean Matlab Method, 	 1.000000e-12 
14-Sep-2016 10:05:38, 	 2, 	 13, 	 11, 	 4.002744e-13, 	 y, 	 Geometric Mean Matlab Method, 	 1.000000e-12 
14-Sep-2016 10:17:08, 	 1, 	 11, 	 11, 	 -1.211065e-11, 	 y, 	 Geometric Mean Matlab Method, 	 1.000000e-12 
14-Sep-2016 10:29:18, 	 2, 	 13, 	 11, 	 4.002744e-13, 	 y, 	 Geometric Mean Matlab Method, 	 1.000000e-12 
14-Sep-2016 10:34:28, 	 2, 	 19, 	 17, 	 3.480423e-13, 	 n, 	 None, 	 1.000000e-12 
14-Sep-2016 10:48:04, 	 2, 	 13, 	 11, 	 3.480423e-13, 	 n, 	 None, 	 1.000000e-12 
14-Sep-2016 10:48:30, 	 2, 	 13, 	 11, 	 3.346550e-11, 	 n, 	 None, 	 1.000000e-10 
14-Sep-2016 10:48:41, 	 2, 	 13, 	 11, 	 3.345038e-09, 	 n, 	 None, 	 1.000000e-08 
14-Sep-2016 10:48:57, 	 2, 	 13, 	 11, 	 9.939348e-01, 	 n, 	 None, 	 1.000000e-06 
14-Sep-2016 10:49:17, 	 2, 	 13, 	 11, 	 9.939348e-01, 	 n, 	 Geometric Mean Matlab Method, 	 1.000000e-06 
14-Sep-2016 10:53:21, 	 2, 	 13, 	 11, 	 9.939348e-01, 	 y, 	 Geometric Mean Matlab Method, 	 1.000000e-06 
14-Sep-2016 12:14:37, 	 2, 	 13, 	 11, 	 9.939348e-01, 	 y, 	 Geometric Mean Matlab Method, 	 1.000000e-06 
14-Sep-2016 12:20:55, 	 2, 	 13, 	 11, 	 9.939348e-01, 	 y, 	 Geometric Mean Matlab Method, 	 1.000000e-06 
14-Sep-2016 12:23:53, 	 2, 	 13, 	 11, 	 9.939348e-01, 	 y, 	 Geometric Mean Matlab Method, 	 1.000000e-06 
14-Sep-2016 12:27:02, 	 2, 	 13, 	 11, 	 3.958459e-11, 	 y, 	 Geometric Mean Matlab Method, 	 1.000000e-10 
14-Sep-2016 14:09:32, 	 2, 	 13, 	 11, 	 9.939348e-01, 	 y, 	 Geometric Mean Matlab Method, 	 1.000000e-06 
15-Sep-2016 09:11:11, 	 1, 	 11, 	 11, 	 -1.210595e-11, 	 y, 	 Geometric Mean Matlab Method, 	 1.000000e-12 
15-Sep-2016 09:11:48, 	 1, 	 11, 	 11, 	 -2.017937e-12, 	 n, 	 None, 	 1.000000e-12 
06-Oct-2016 11:27:55, 	 1, 	 11, 	 11, 	 2.100102e-07, 	 y, 	 Geometric Mean Matlab Method, 	 1.000000e-12 
06-Oct-2016 11:29:18, 	 1, 	 11, 	 11, 	 2.100102e-07, 	 y, 	 Geometric Mean Matlab Method, 	 1.000000e-12 
06-Oct-2016 11:30:56, 	 1, 	 11, 	 11, 	 -1.210595e-11, 	 y, 	 Geometric Mean Matlab Method, 	 1.000000e-12 
06-Oct-2016 11:40:40, 	 1, 	 11, 	 11, 	 -1.219052e-11, 	 y, 	 Geometric Mean Matlab Method, 	 1.000000e-12 
06-Oct-2016 11:42:15, 	 1, 	 11, 	 11, 	 -1.210595e-11, 	 y, 	 Geometric Mean Matlab Method, 	 1.000000e-12 
06-Oct-2016 11:47:42, 	 2, 	 13, 	 11, 	 3.951029e-13, 	 y, 	 Geometric Mean Matlab Method, 	 1.000000e-12 
06-Oct-2016 11:52:39, 	 2, 	 13, 	 11, 	 3.995849e-13, 	 y, 	 Geometric Mean Matlab Method, 	 1.000000e-12 
06-Oct-2016 17:32:19, 	 1, 	 11, 	 11, 	 -1.211823e-11, 	 y, 	 Geometric Mean Matlab Method, 	 1.000000e-12 
06-Oct-2016 17:55:22, 	 1, 	 11, 	 11, 	 -1.211823e-11, 	 y, 	 Geometric Mean Matlab Method, 	 1.000000e-12 
07-Oct-2016 09:03:04, 	 1, 	 11, 	 11, 	 -1.211823e-11, 	 y, 	 Geometric Mean Matlab Method, 	 1.000000e-12 
07-Oct-2016 09:08:10, 	 1, 	 11, 	 11, 	 -1.211823e-11, 	 y, 	 Geometric Mean Matlab Method, 	 1.000000e-12 
07-Oct-2016 09:26:12, 	 1, 	 15, 	 15, 	 2.085022e-12, 	 y, 	 Geometric Mean Matlab Method, 	 1.000000e-12 
07-Oct-2016 09:56:57, 	 1, 	 15, 	 15, 	 2.085022e-12, 	 y, 	 Geometric Mean Matlab Method, 	 1.000000e-12 
07-Oct-2016 09:58:12, 	 1, 	 9, 	 9, 	 2.986528e-12, 	 y, 	 Geometric Mean Matlab Method, 	 1.000000e-12 
07-Oct-2016 09:59:00, 	 1, 	 7, 	 7, 	 4.325866e-12, 	 y, 	 Geometric Mean Matlab Method, 	 1.000000e-12 
07-Oct-2016 09:59:56, 	 1, 	 7, 	 7, 	 -1.895102e-13, 	 y, 	 Geometric Mean Matlab Method, 	 1.000000e-12 
07-Oct-2016 10:05:32, 	 1, 	 5, 	 5, 	 1.648093e-13, 	 y, 	 Geometric Mean Matlab Method, 	 1.000000e-12 
07-Oct-2016 10:27:20, 	 1, 	 6, 	 6, 	 5.608458e-13, 	 y, 	 Geometric Mean Matlab Method, 	 1.000000e-12 
07-Oct-2016 10:28:22, 	 1, 	 6, 	 6, 	 2.647061e-13, 	 y, 	 Geometric Mean Matlab Method, 	 1.000000e-12 
07-Oct-2016 10:28:57, 	 1, 	 4, 	 4, 	 7.983261e-13, 	 y, 	 Geometric Mean Matlab Method, 	 1.000000e-12 
07-Oct-2016 10:32:04, 	 2, 	 13, 	 11, 	 3.959649e-13, 	 y, 	 Geometric Mean Matlab Method, 	 1.000000e-12 
07-Oct-2016 10:33:49, 	 1, 	 4, 	 4, 	 7.983261e-13, 	 y, 	 Geometric Mean Matlab Method, 	 1.000000e-12 
07-Oct-2016 10:43:56, 	 1, 	 4, 	 4, 	 7.123371e-13, 	 y, 	 Geometric Mean Matlab Method, 	 1.000000e-12 
07-Oct-2016 10:44:19, 	 1, 	 4, 	 4, 	 7.983261e-13, 	 y, 	 Geometric Mean Matlab Method, 	 1.000000e-12 
07-Oct-2016 10:45:10, 	 1, 	 3, 	 3, 	 7.110940e-13, 	 y, 	 Geometric Mean Matlab Method, 	 1.000000e-12 
07-Oct-2016 10:47:00, 	 1, 	 4, 	 4, 	 7.983261e-13, 	 y, 	 Geometric Mean Matlab Method, 	 1.000000e-12 
07-Oct-2016 10:49:48, 	 1, 	 4, 	 4, 	 7.983261e-13, 	 y, 	 Geometric Mean Matlab Method, 	 1.000000e-12 
07-Oct-2016 10:50:43, 	 1, 	 6, 	 6, 	 2.647061e-13, 	 y, 	 Geometric Mean Matlab Method, 	 1.000000e-12 
07-Oct-2016 10:57:02, 	 2, 	 13, 	 11, 	 3.959649e-13, 	 y, 	 Geometric Mean Matlab Method, 	 1.000000e-12 
07-Oct-2016 10:58:41, 	 1, 	 6, 	 6, 	 2.647061e-13, 	 y, 	 Geometric Mean Matlab Method, 	 1.000000e-12 
07-Oct-2016 11:01:45, 	 1, 	 5, 	 5, 	 5.959741e-13, 	 y, 	 Geometric Mean Matlab Method, 	 1.000000e-12 
07-Oct-2016 11:29:24, 	 1, 	 5, 	 5, 	 5.959741e-13, 	 y, 	 Geometric Mean Matlab Method, 	 1.000000e-12 
07-Oct-2016 14:17:40, 	 4, 	 26, 	 26, 	 9.145859e-13, 	 y, 	 Geometric Mean Matlab Method, 	 1.000000e-12 
10-Oct-2016 09:16:26, 	 1, 	 10, 	 9, 	 -4.606708e-12, 	 y, 	 Geometric Mean Matlab Method, 	 1.000000e-12 
10-Oct-2016 09:20:18, 	 2, 	 13, 	 11, 	 3.959649e-13, 	 y, 	 Geometric Mean Matlab Method, 	 1.000000e-12 
10-Oct-2016 10:59:03, 	 1, 	 7, 	 9, 	 -3.354326e-13, 	 y, 	 Geometric Mean Matlab Method, 	 1.000000e-12 
10-Oct-2016 10:59:59, 	 1, 	 7, 	 9, 	 -3.354326e-13, 	 y, 	 Geometric Mean Matlab Method, 	 1.000000e-12 
10-Oct-2016 11:00:39, 	 1, 	 7, 	 9, 	 -3.354326e-13, 	 y, 	 Geometric Mean Matlab Method, 	 1.000000e-12 
10-Oct-2016 11:01:32, 	 1, 	 7, 	 9, 	 -3.354326e-13, 	 y, 	 Geometric Mean Matlab Method, 	 1.000000e-12 
10-Oct-2016 12:19:25, 	 2, 	 3, 	 3, 	 2.238101e-11, 	 y, 	 Geometric Mean Matlab Method, 	 1.000000e-10 
10-Oct-2016 13:46:31, 	 2, 	 3, 	 3, 	 2.238101e-11, 	 y, 	 Geometric Mean Matlab Method, 	 1.000000e-10 
10-Oct-2016 13:56:11, 	 1, 	 7, 	 7, 	 1.913303e-11, 	 y, 	 Geometric Mean Matlab Method, 	 1.000000e-10 
28-Oct-2016 12:42:39, 	 1, 	 7, 	 7, 	 8.895685e-01, 	 y, 	 Geometric Mean Matlab Method, 	 1.000000e-12 
28-Oct-2016 13:46:36, 	 2, 	 13, 	 11, 	 6.621352e-01, 	 y, 	 Geometric Mean Matlab Method, 	 1.000000e-12 
28-Oct-2016 14:14:57, 	 3, 	 16, 	 17, 	 -2.245759e-13, 	 y, 	 Geometric Mean Matlab Method, 	 1.000000e-12 
01-Nov-2016 10:26:37, 	 1, 	 7, 	 7, 	 1.914501e-13, 	 y, 	 Geometric Mean Matlab Method, 	 1.000000e-12 
09-Nov-2016 14:21:38, 	 1, 	 7, 	 7, 	 1.916640e-13, 	 y, 	 Geometric Mean Matlab Method, 	 1.000000e-12 
09-Nov-2016 14:23:17, 	 1, 	 7, 	 7, 	 1.916640e-13, 	 y, 	 Geometric Mean Matlab Method, 	 1.000000e-12 
09-Nov-2016 14:25:42, 	 1, 	 7, 	 7, 	 1.916640e-13, 	 y, 	 Geometric Mean Matlab Method, 	 1.000000e-12 
09-Nov-2016 14:26:53, 	 1, 	 7, 	 7, 	 1.916640e-13, 	 y, 	 Geometric Mean Matlab Method, 	 1.000000e-12 
09-Nov-2016 14:29:51, 	 1, 	 7, 	 7, 	 1.916640e-13, 	 y, 	 Geometric Mean Matlab Method, 	 1.000000e-12 
09-Nov-2016 14:32:35, 	 1, 	 7, 	 7, 	 1.916640e-13, 	 y, 	 Geometric Mean Matlab Method, 	 1.000000e-12 
09-Nov-2016 14:45:18, 	 1, 	 7, 	 7, 	 1.905944e-13, 	 y, 	 Geometric Mean Matlab Method, 	 1.000000e-12 
09-Nov-2016 14:45:57, 	 1, 	 7, 	 7, 	 1.905944e-13, 	 y, 	 Geometric Mean Matlab Method, 	 1.000000e-12 
09-Nov-2016 14:46:43, 	 1, 	 7, 	 7, 	 1.905944e-13, 	 y, 	 Geometric Mean Matlab Method, 	 1.000000e-12 
11-Nov-2016 10:25:27, 	 1, 	 7, 	 7, 	 1.905944e-13, 	 y, 	 Geometric Mean Matlab Method, 	 1.000000e-12 
11-Nov-2016 10:29:15, 	 1, 	 7, 	 7, 	 1.913261e-09, 	 y, 	 Geometric Mean Matlab Method, 	 1.000000e-08 
11-Nov-2016 12:44:10, 	 1, 	 7, 	 7, 	 3.111196e-01, 	 y, 	 Geometric Mean Matlab Method, 	 1.000000e-12 
11-Nov-2016 13:34:14, 	 1, 	 7, 	 7, 	 5.226923e-01, 	 y, 	 Geometric Mean Matlab Method, 	 1.000000e-12 
11-Nov-2016 13:39:29, 	 1, 	 7, 	 7, 	 8.827872e-01, 	 y, 	 Geometric Mean Matlab Method, 	 1.000000e-12 
11-Nov-2016 13:43:35, 	 1, 	 7, 	 7, 	 5.226923e-01, 	 y, 	 Geometric Mean Matlab Method, 	 1.000000e-12 
11-Nov-2016 14:04:31, 	 1, 	 7, 	 7, 	 8.827872e-01, 	 y, 	 Geometric Mean Matlab Method, 	 1.000000e-12 
11-Nov-2016 14:11:54, 	 1, 	 7, 	 7, 	 6.446765e-01, 	 y, 	 Geometric Mean Matlab Method, 	 1.000000e-10 
11-Nov-2016 14:14:16, 	 1, 	 7, 	 7, 	 6.446765e-01, 	 y, 	 Geometric Mean Matlab Method, 	 1.000000e-10 
11-Nov-2016 14:14:41, 	 1, 	 7, 	 7, 	 8.394690e-01, 	 y, 	 Geometric Mean Matlab Method, 	 1.000000e-10 
11-Nov-2016 14:19:11, 	 1, 	 7, 	 7, 	 6.446765e-01, 	 y, 	 Geometric Mean Matlab Method, 	 1.000000e-10 
11-Nov-2016 14:21:46, 	 1, 	 7, 	 7, 	 6.523837e-01, 	 y, 	 Geometric Mean Matlab Method, 	 1.000000e-10 
11-Nov-2016 14:28:08, 	 1, 	 7, 	 7, 	 3.111188e-01, 	 y, 	 Geometric Mean Matlab Method, 	 1.000000e-10 
11-Nov-2016 14:28:32, 	 1, 	 7, 	 7, 	 3.111196e-01, 	 y, 	 Geometric Mean Matlab Method, 	 1.000000e-10 
11-Nov-2016 14:30:26, 	 1, 	 7, 	 7, 	 3.111188e-01, 	 y, 	 Geometric Mean Matlab Method, 	 1.000000e-10 
11-Nov-2016 14:37:01, 	 1, 	 7, 	 7, 	 2.106548e-01, 	 y, 	 Geometric Mean Matlab Method, 	 1.000000e-10 
11-Nov-2016 14:40:16, 	 1, 	 7, 	 7, 	 4.939220e-01, 	 n, 	 Geometric Mean Matlab Method, 	 1.000000e-10 
11-Nov-2016 14:40:34, 	 1, 	 7, 	 7, 	 3.111188e-01, 	 n, 	 Geometric Mean Matlab Method, 	 1.000000e-10 
11-Nov-2016 14:41:07, 	 1, 	 7, 	 7, 	 3.111196e-01, 	 y, 	 Geometric Mean Matlab Method, 	 1.000000e-10 
11-Nov-2016 14:41:28, 	 1, 	 7, 	 7, 	 3.111188e-01, 	 y, 	 Geometric Mean Matlab Method, 	 1.000000e-10 
11-Nov-2016 14:43:32, 	 1, 	 7, 	 7, 	 3.111188e-01, 	 y, 	 Geometric Mean Matlab Method, 	 1.000000e-10 
11-Nov-2016 14:49:02, 	 1, 	 7, 	 7, 	 3.111188e-01, 	 y, 	 Geometric Mean Matlab Method, 	 1.000000e-10 
11-Nov-2016 14:52:24, 	 1, 	 7, 	 7, 	 3.111188e-01, 	 y, 	 Geometric Mean Matlab Method, 	 1.000000e-10 
11-Nov-2016 15:02:16, 	 1, 	 7, 	 7, 	 3.111197e-01, 	 y, 	 Geometric Mean Matlab Method, 	 1.000000e-10 
14-Nov-2016 11:39:10, 	 1, 	 7, 	 7, 	 3.111196e-01, 	 y, 	 Geometric Mean Matlab Method, 	 1.000000e-12 
14-Nov-2016 11:41:19, 	 1, 	 7, 	 7, 	 3.111196e-01, 	 y, 	 Geometric Mean Matlab Method, 	 1.000000e-12 
14-Nov-2016 11:48:03, 	 1, 	 7, 	 7, 	 1.905944e-13, 	 y, 	 Geometric Mean Matlab Method, 	 1.000000e-12 
14-Nov-2016 11:48:23, 	 1, 	 7, 	 7, 	 2.303621e-09, 	 y, 	 Geometric Mean Matlab Method, 	 1.000000e-12 
14-Nov-2016 11:58:02, 	 1, 	 7, 	 7, 	 -1.466109e-01, 	 y, 	 Geometric Mean Matlab Method, 	 1.000000e-12 
14-Nov-2016 12:01:45, 	 1, 	 7, 	 7, 	 2.303621e-09, 	 y, 	 Geometric Mean Matlab Method, 	 1.000000e-12 
14-Nov-2016 12:02:06, 	 1, 	 7, 	 7, 	 -1.466109e-01, 	 y, 	 Geometric Mean Matlab Method, 	 1.000000e-12 
14-Nov-2016 12:10:03, 	 1, 	 7, 	 7, 	 -1.433831e-01, 	 y, 	 Geometric Mean Matlab Method, 	 1.000000e-12 
14-Nov-2016 12:12:17, 	 1, 	 7, 	 7, 	 -1.803203e-05, 	 y, 	 Geometric Mean Matlab Method, 	 1.000000e-12 
14-Nov-2016 12:13:53, 	 1, 	 7, 	 7, 	 1.905944e-13, 	 y, 	 Geometric Mean Matlab Method, 	 1.000000e-12 
14-Nov-2016 12:18:08, 	 1, 	 7, 	 7, 	 1.903805e-13, 	 y, 	 Geometric Mean Matlab Method, 	 1.000000e-12 
16-Nov-2016 17:20:20,1,7,7,1.1173e-13,-9.0421e-14,1.9059e-13,y,Geometric Mean Matlab Method,Standard SNTLN,None,DTQ,1.000000e-12,1.000000e-12 
16-Nov-2016 17:23:49,1,7,7,-3.1893e-06,-2.3737e-05,-6.7798e-06,y,Geometric Mean Matlab Method,Standard SNTLN,None,DTQ,1.000000e-08,1.000000e-12 
16-Nov-2016 17:24:24,1,7,7,4.8375e-05,-0.00028089,9.0237e-05,y,Geometric Mean Matlab Method,Standard SNTLN,None,DTQ,1.000000e-10,1.000000e-12 
